

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Package &mdash; ecommerce_platform_zebibsabbagh 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inventory Tests Package" href="inventory.tests.html" />
    <link rel="prev" title="Customers.Tests Package" href="customers.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ecommerce_platform_zebibsabbagh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customers.html">Customers Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="customers.html#customers">Customers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inventory Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inventory.tests.html">Inventory Tests Package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory-app-module">inventory.app module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.add_item"><code class="docutils literal notranslate"><span class="pre">add_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.add_stock"><code class="docutils literal notranslate"><span class="pre">add_stock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.deduct_item"><code class="docutils literal notranslate"><span class="pre">deduct_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.delete_item"><code class="docutils literal notranslate"><span class="pre">delete_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#inventory.app.update_item"><code class="docutils literal notranslate"><span class="pre">update_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reviews.html">Reviews Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="sales.html">Sales Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html#customers">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.tests.html">Customers.Tests Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inventory Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html">Inventory Tests Package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inventory-app-module">inventory.app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.add_item"><code class="docutils literal notranslate"><span class="pre">add_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.add_stock"><code class="docutils literal notranslate"><span class="pre">add_stock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.deduct_item"><code class="docutils literal notranslate"><span class="pre">deduct_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.delete_item"><code class="docutils literal notranslate"><span class="pre">delete_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory.app.update_item"><code class="docutils literal notranslate"><span class="pre">update_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.tests.html">Inventory Tests Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviews.html">Reviews Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviews.tests.html">Reviews.Tests Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sales.html">Sales Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="sales.tests.html">Sales Tests Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ecommerce_platform_zebibsabbagh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Inventory Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inventory-package">
<h1>Inventory Package<a class="headerlink" href="#inventory-package" title="Link to this heading"></a></h1>
<p>The <cite>inventory</cite> package manages inventory-related operations, including adding, updating, deleting, and viewing items in the inventory.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inventory.tests.html">Inventory Tests Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.tests.html#inventory-tests-profile-inventory-module">inventory.tests.profile_inventory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.profile_inventory.profile_all_tests"><code class="docutils literal notranslate"><span class="pre">profile_all_tests()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inventory.tests.html#inventory-tests-profiler-memory-module">inventory.tests.profiler_memory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.profiler_memory.run_memory_profiling"><code class="docutils literal notranslate"><span class="pre">run_memory_profiling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inventory.tests.html#inventory-tests-test-app-module">inventory.tests.test_app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.add_default_admin"><code class="docutils literal notranslate"><span class="pre">add_default_admin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.add_inventory_item"><code class="docutils literal notranslate"><span class="pre">add_inventory_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.add_product_manager"><code class="docutils literal notranslate"><span class="pre">add_product_manager()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.add_regular_user"><code class="docutils literal notranslate"><span class="pre">add_regular_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.app"><code class="docutils literal notranslate"><span class="pre">app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.client"><code class="docutils literal notranslate"><span class="pre">client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.db_session"><code class="docutils literal notranslate"><span class="pre">db_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.get_auth_tokens"><code class="docutils literal notranslate"><span class="pre">get_auth_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_add_item"><code class="docutils literal notranslate"><span class="pre">test_add_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_add_item_bad_role"><code class="docutils literal notranslate"><span class="pre">test_add_item_bad_role()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_add_item_invalid_data"><code class="docutils literal notranslate"><span class="pre">test_add_item_invalid_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_add_stock"><code class="docutils literal notranslate"><span class="pre">test_add_stock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_add_stock_bad_amount"><code class="docutils literal notranslate"><span class="pre">test_add_stock_bad_amount()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_delete_item"><code class="docutils literal notranslate"><span class="pre">test_delete_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_delete_item_bad_role"><code class="docutils literal notranslate"><span class="pre">test_delete_item_bad_role()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_delete_item_no_item"><code class="docutils literal notranslate"><span class="pre">test_delete_item_no_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_remove_stock"><code class="docutils literal notranslate"><span class="pre">test_remove_stock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_remove_stock_bad_quantity"><code class="docutils literal notranslate"><span class="pre">test_remove_stock_bad_quantity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_remove_stock_insufficient"><code class="docutils literal notranslate"><span class="pre">test_remove_stock_insufficient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_update_item"><code class="docutils literal notranslate"><span class="pre">test_update_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_update_item_invalid_data"><code class="docutils literal notranslate"><span class="pre">test_update_item_invalid_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.tests.html#inventory.tests.test_app.test_update_item_no_item"><code class="docutils literal notranslate"><span class="pre">test_update_item_no_item()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inventory.tests.html#module-contents">Module Contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="inventory-app-module">
<h2>inventory.app module<a class="headerlink" href="#inventory-app-module" title="Link to this heading"></a></h2>
<p>The <cite>inventory.app</cite> module handles the core application logic for managing inventory items.</p>
<dl class="py function" id="module-inventory.app">
<dt class="sig sig-object py" id="inventory.app.add_item">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">add_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#add_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.add_item" title="Link to this definition"></a></dt>
<dd><p>Add a new item to the inventory.</p>
<dl class="simple">
<dt>Endpoint:</dt><dd><p>POST /inventory</p>
</dd>
<dt>Request Body:</dt><dd><dl class="simple">
<dt>A JSON object containing the details of the item to be added.</dt><dd><ul class="simple">
<li><p>name (str): The name of the item.</p></li>
<li><p>description (str): A brief description of the item.</p></li>
<li><p>price_per_item (float): The price of the item.</p></li>
<li><p>stock_quantity (int): The available stock quantity of the item.</p></li>
<li><p>category (str): The category the item belongs to.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Decorators:</dt><dd><p>&#64;jwt_required() - Ensures the user is authenticated using a JWT token.
&#64;role_required([‘admin’, ‘product_manager’]) - Restricts access to users with
“admin” or “product_manager” roles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the item is successfully added to the inventory. Includes a success
message and the item ID.
- 400 Bad Request: If the input data is invalid.
- 500 Internal Server Error: If an exception occurs during the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>201 Created</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.add_stock">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">add_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#add_stock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.add_stock" title="Link to this definition"></a></dt>
<dd><p>Add stock to an inventory item.</p>
<dl class="simple">
<dt>Endpoint:</dt><dd><p>POST /inventory/&lt;int:item_id&gt;/stock/add</p>
</dd>
<dt>Path Parameter:</dt><dd><p>item_id (int): The ID of the inventory item whose stock is to be increased.</p>
</dd>
<dt>Request Body:</dt><dd><dl class="simple">
<dt>A JSON object containing the following field:</dt><dd><ul class="simple">
<li><p>quantity (int): The amount to add to the stock. Must be a positive integer.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Decorators:</dt><dd><p>&#64;jwt_required() - Ensures the user is authenticated using a JWT token.
&#64;role_required([‘admin’, ‘product_manager’]) - Restricts access to users with
“admin” or “product_manager” roles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the stock is successfully increased. Includes a success message and the new stock count.
- 400 Bad Request: If the input quantity is invalid.
- 404 Not Found: If the item with the specified ID does not exist.
- 500 Internal Server Error: If an exception occurs during the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>200 OK</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.deduct_item">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">deduct_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#deduct_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.deduct_item" title="Link to this definition"></a></dt>
<dd><p>Remove stock from an inventory item.</p>
<dl class="simple">
<dt>Endpoint:</dt><dd><p>POST /inventory/&lt;int:item_id&gt;/stock/remove</p>
</dd>
<dt>Path Parameter:</dt><dd><p>item_id (int): The ID of the inventory item whose stock is to be deducted.</p>
</dd>
<dt>Request Body:</dt><dd><dl class="simple">
<dt>A JSON object containing the following field:</dt><dd><ul class="simple">
<li><p>quantity (int): The amount to deduct from the stock. Must be a positive integer.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Decorators:</dt><dd><p>&#64;jwt_required() - Ensures the user is authenticated using a JWT token.
&#64;role_required([‘admin’, ‘product_manager’, ‘customer’]) - Restricts access to users
with “admin”, “product_manager”, or “customer” roles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the stock is successfully deducted. Includes a success message and the new stock count.
- 400 Bad Request: If the input quantity is invalid or if there is insufficient stock.error”: “Not enough stock available”
- 404 Not Found: If the item with the specified ID does not exist.
- 500 Internal Server Error: If an exception occurs during the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>200 OK</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.delete_item">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">delete_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#delete_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.delete_item" title="Link to this definition"></a></dt>
<dd><p>Delete an inventory item and its associated data.</p>
<dl class="simple">
<dt>Endpoint:</dt><dd><p>DELETE /inventory/&lt;int:item_id&gt;</p>
</dd>
<dt>Path Parameter:</dt><dd><p>item_id (int): The ID of the inventory item to be deleted.</p>
</dd>
<dt>Decorators:</dt><dd><p>&#64;jwt_required() - Ensures the user is authenticated using a JWT token.
&#64;role_required([‘admin’, ‘product_manager’]) - Restricts access to users with
“admin” or “product_manager” roles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the item and its associated data are successfully deleted.
- 404 Not Found: If the item with the specified ID does not exist.
- 500 Internal Server Error: If an exception occurs during the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>200 OK</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.health_check">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.health_check" title="Link to this definition"></a></dt>
<dd><p>Health check endpoint to monitor service and database status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the service and database are operational.
- 500 Internal Server Error: If the database or any service is unavailable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>200 OK</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="inventory.app.update_item">
<span class="sig-prename descclassname"><span class="pre">inventory.app.</span></span><span class="sig-name descname"><span class="pre">update_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inventory/app.html#update_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#inventory.app.update_item" title="Link to this definition"></a></dt>
<dd><p>Update fields related to a specific inventory item.</p>
<dl class="simple">
<dt>Endpoint:</dt><dd><p>PUT /inventory/&lt;int:item_id&gt;</p>
</dd>
<dt>Path Parameter:</dt><dd><p>item_id (int): The ID of the inventory item to be updated.</p>
</dd>
<dt>Request Body:</dt><dd><dl class="simple">
<dt>A JSON object containing the fields to update.</dt><dd><ul class="simple">
<li><p>name (str): The name of the item.</p></li>
<li><p>description (str): A brief description of the item.</p></li>
<li><p>price_per_item (float): The price of the item.</p></li>
<li><p>stock_quantity (int): The available stock quantity of the item.</p></li>
<li><p>category (str): The category the item belongs to.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Decorators:</dt><dd><p>&#64;jwt_required() - Ensures the user is authenticated using a JWT token.
&#64;role_required([‘admin’, ‘product_manager’]) - Restricts access to users with
“admin” or “product_manager” roles.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the item is successfully updated. Includes a success message.
- 400 Bad Request: If the input data is invalid.
- 404 Not Found: If the item with the specified ID does not exist.
- 500 Internal Server Error: If an exception occurs during the process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>200 OK</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<p>The <cite>inventory</cite> package provides functionality for seamless inventory management, ensuring accurate stock tracking and efficient operations.</p>
<span class="target" id="module-inventory"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customers.tests.html" class="btn btn-neutral float-left" title="Customers.Tests Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inventory.tests.html" class="btn btn-neutral float-right" title="Inventory Tests Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, joudy sabbagh and zein zebib.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>